<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Smart Week 1 - ANSWER KEY Sheets 1-5</title>
    <style>
        @page { size: A4; margin: 0; }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            max-width: 210mm;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(45deg, #d32f2f, #f44336);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 { margin: 0; font-size: 1.8rem; }
        
        .lock-icon { font-size: 3rem; margin: 10px 0; }
        
        .parent-note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        
        .worksheet-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .sheet-header {
            background: linear-gradient(45deg, #5B8DEF, #FECF3A);
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .answer-block {
            background: #e8f4f8;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 3px solid #5B8DEF;
        }
        
        .question {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }
        
        .answer {
            color: #2e7d32;
            font-weight: bold;
            margin: 8px 0;
        }
        
        .teaching-tip {
            background: #e8f5e9;
            padding: 10px;
            margin-top: 8px;
            border-radius: 4px;
            font-size: 0.95rem;
            color: #1b5e20;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background: #34495e;
            color: white;
            border-radius: 10px;
        }
        
        @media print { body { background: white; } }
    </style>
</head>
<body>
    <div class="header">
        <div class="lock-icon">🔐</div>
        <h1>SEA SMART™ WEEK 1 PACK</h1>
        <h2>ANSWER KEY - Sheets 1-5</h2>
        <p><strong>FOR PARENTS ONLY</strong></p>
    </div>
    
    <div class="parent-note">
        <strong>📌 How to Use This Answer Key:</strong>
        <ul>
            <li><strong>Check answers AFTER</strong> your child completes all questions</li>
            <li>Use teaching tips to explain concepts if they struggle</li>
            <li>Focus on understanding, not just correct answers</li>
            <li>Keep this file separate from child worksheets</li>
        </ul>
    </div>

    <!-- Sheet 1 -->
    <div class="worksheet-section">
        <div class="sheet-header">
            <h2 style="margin: 0;">📄 SHEET 1: Fractions Explorer (🌱 Easy)</h2>
            <p style="margin: 5px 0;">Curriculum: Std 4 M4.3.1 – Identify and represent fractions</p>
        </div>
        
        <div class="answer-block">
            <div class="question">Warm-Up: Circle ½ of these shapes: □ □ □ □ □ □</div>
            <div class="answer">✅ Answer: 3 out of 6 shapes (any 3 shapes circled)</div>
            <div class="teaching-tip">💡 Tip: Use real objects like blocks. "If we have 6 items, what's half?" Count together.</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Try-It: Mojo eats ⅓ of a pizza with 9 slices. How many slices?</div>
            <div class="answer">✅ Answer: 9 ÷ 3 = 3 slices</div>
            <div class="teaching-tip">💡 Tip: Draw 9 circles, divide into 3 equal groups. Count one group.</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Stretch: If 3 friends share ¾ of a cake equally, what fraction each?</div>
            <div class="answer">✅ Answer: ¾ ÷ 3 = ¼ each</div>
            <div class="teaching-tip">💡 Tip: Draw cake in 4 parts. Shade 3 parts (¾). Divide those 3 among 3 friends = 1 part each = ¼.</div>
        </div>
    </div>

    <!-- Sheet 2 -->
    <div class="worksheet-section">
        <div class="sheet-header">
            <h2 style="margin: 0;">📄 SHEET 2: Number Ninja (🌿 Medium)</h2>
            <p style="margin: 5px 0;">Curriculum: Std 5 M5.1.4 – Multiply and divide 2- and 3-digit numbers</p>
        </div>
        
        <div class="answer-block">
            <div class="question">Warm-Up: What is 32 × 4?</div>
            <div class="answer">✅ Answer: 128</div>
            <div class="teaching-tip">💡 Tip: Break down: (30 × 4) + (2 × 4) = 120 + 8 = 128</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Try-It: Mojo buys 3 packs of mangoes. Each has 125. Total?</div>
            <div class="answer">✅ Answer: 125 × 3 = 375 mangoes</div>
            <div class="teaching-tip">💡 Tip: (100×3) + (20×3) + (5×3) = 300+60+15 = 375</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Stretch: 864 pencils in boxes of 24. How many boxes?</div>
            <div class="answer">✅ Answer: 864 ÷ 24 = 36 boxes</div>
            <div class="teaching-tip">💡 Tip: Think: 24×30=720, 24×6=144, so 24×36=864</div>
        </div>
    </div>

    <!-- Sheet 3 -->
    <div class="worksheet-section">
        <div class="sheet-header">
            <h2 style="margin: 0;">📄 SHEET 3: Measurement Maestro (🌳 Mixed)</h2>
            <p style="margin: 5px 0;">Curriculum: Std 5 M5.2.3 – Solve problems with perimeter and area</p>
        </div>
        
        <div class="answer-block">
            <div class="question">Warm-Up: Perimeter of rectangle 6m × 4m?</div>
            <div class="answer">✅ Answer: 6 + 4 + 6 + 4 = 20m</div>
            <div class="teaching-tip">💡 Tip: Draw rectangle, label sides. Or use: 2(l+w) = 2(6+4) = 20</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Try-It: Mojo's floor is 5m × 3m. What's the area?</div>
            <div class="answer">✅ Answer: 5 × 3 = 15 m²</div>
            <div class="teaching-tip">💡 Tip: Use graph paper. Show 5 rows of 3 squares = 15 total</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Stretch: Square window area 49 m². Side length?</div>
            <div class="answer">✅ Answer: √49 = 7m</div>
            <div class="teaching-tip">💡 Tip: "What × itself = 49?" List: 7×7=49!</div>
        </div>
    </div>

    <!-- Sheet 4 -->
    <div class="worksheet-section">
        <div class="sheet-header">
            <h2 style="margin: 0;">📄 SHEET 4: Geometry Genius (🌾 Advanced)</h2>
            <p style="margin: 5px 0;">Curriculum: Std 5 M5.4.2 – Classify quadrilaterals by properties</p>
        </div>
        
        <div class="answer-block">
            <div class="question">Warm-Up: Draw and label square and rhombus</div>
            <div class="answer">✅ Both have 4 equal sides. Square has right angles; rhombus doesn't.</div>
            <div class="teaching-tip">💡 Tip: Use objects - tile (square) vs diamond (rhombus). Feel corners!</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Try-It: Which has equal sides but no right angles?</div>
            <div class="answer">✅ Answer: C) Rhombus</div>
            <div class="teaching-tip">💡 Tip: Like a square but tilted (no right angles)</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Stretch: "All squares are rectangles, but not all rectangles are squares." True?</div>
            <div class="answer">✅ Answer: Yes! Square IS a special rectangle (4 right angles + opposite sides equal), but rectangles don't need all sides equal.</div>
            <div class="teaching-tip">💡 Tip: Draw both. Square fits ALL rectangle rules PLUS equal sides.</div>
        </div>
    </div>

    <!-- Sheet 5 -->
    <div class="worksheet-section">
        <div class="sheet-header">
            <h2 style="margin: 0;">📄 SHEET 5: Fraction Quest Part 2 (🌿 Mixed)</h2>
            <p style="margin: 5px 0;">Curriculum: Std 5 M5.3.4 – Add and subtract fractions</p>
        </div>
        
        <div class="answer-block">
            <div class="question">Warm-Up: What is ¼ + ¼?</div>
            <div class="answer">✅ Answer: ½</div>
            <div class="teaching-tip">💡 Tip: Draw circle in 4 parts. Shade 1, then another. 2/4 = ½</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Try-It: Mojo pours ½ L then ⅔ L coconut water. Total?</div>
            <div class="answer">✅ Answer: 3/6 + 4/6 = 7/6 or 1⅙ L</div>
            <div class="teaching-tip">💡 Tip: Common denominator is 6. ½ = 3/6 and ⅔ = 4/6. Add: 7/6 = 1⅙</div>
        </div>
        
        <div class="answer-block">
            <div class="question">Stretch: Mojo has 2 pies, gives away 1⅓. How much left?</div>
            <div class="answer">✅ Answer: 2 - 1⅓ = ⅔ pie left</div>
            <div class="teaching-tip">💡 Tip: Convert: 2 = 6/3. Subtract: 6/3 - 4/3 = 2/3</div>
        </div>
    </div>

    <div class="parent-note">
        <h3>📊 Understanding Mastery Levels:</h3>
        <p><strong>✅ All Correct = SEA Ready (85%+)</strong> - Mastered! Continue practice to maintain.<br>
        <strong>🔶 1 Wrong = On Track (65-84%)</strong> - Understands but needs more practice.<br>
        <strong>❌ 2+ Wrong = Needs Review (&lt;65%)</strong> - Revisit concept with hands-on activities.</p>
    </div>

    <div class="footer">
        <p><strong>🔐 KEEP THIS ANSWER KEY PRIVATE</strong></p>
        <p>Share only blank worksheets with your child</p>
        <p><strong>SEA Smart™ Week 1 Pack © 2025</strong></p>
        <p>File Name: SEA_Smart_ANSWER_KEY_Sheets_1-5_PARENTS_ONLY.pdf</p>
    </div>
</body>
</html>