<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Smart Week 1 - Sheet 4 of 5</title>
    <style>
        @page { size: A4; margin: 0; }
        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f3e5f5, #e1bee7);
            max-width: 210mm;
            min-height: 297mm;
        }
        
        .week-badge {
            background: #9C27B0;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .header {
            background: linear-gradient(45deg, #9C27B0, #E91E63);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 { margin: 5px 0; font-size: 2rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        
        .mojo-badge { width: 80px; height: 80px; margin: 10px auto; display: block; }
        
        .champion-name {
            border: 3px dashed #9C27B0;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background: white;
        }
        
        .question-section {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #E91E63;
        }
        
        .question-section h3 { color: #9C27B0; margin-top: 0; }
        
        .difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            background: #FF6B6B;
            color: white;
        }
        
        .answer-box {
            border: 2px solid #9C27B0;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            min-height: 60px;
            background: #fce4ec;
        }
        
        .parent-gauge {
            background: #f3e5f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px solid #9C27B0;
        }
        
        .curriculum-link {
            background: #fff3cd;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.85rem;
            margin: 10px 0;
        }
        
        .footer { text-align: center; margin-top: 20px; color: #666; font-size: 0.9rem; }
        
        .badge-zone {
            border: 3px dashed #E91E63;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            background: #fce4ec;
            margin: 20px 0;
        }
        
        @media print { body { background: white; } }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <span class="week-badge">WEEK 1 - SHEET 4 OF 5</span>
    </div>
    
    <div class="header">
        <h1>🔺 Geometry Genius 🔺</h1>
        <p>Secret Shape Safari</p>
        <span class="difficulty">Level: 🌾 Advanced</span>
    </div>
    
    <img src="https://i.imgur.com/Xdt38x1.png" alt="Mojo" class="mojo-badge">
    
    <div class="champion-name">
        <strong>Champion's Name:</strong> _______________________________
        <br><br>
        <strong>How I feel today:</strong> 😃 Excited &nbsp;&nbsp; 😐 Okay &nbsp;&nbsp; 😟 Nervous
    </div>
    
    <div class="curriculum-link">
        📚 <strong>Curriculum:</strong> Std 5 M5.4.2 – Classify quadrilaterals by properties
    </div>
    
    <div class="question-section">
        <h3>🔥 Warm-Up (Knowing)</h3>
        <p><strong>Draw and label a square and a rhombus below:</strong></p>
        <div class="answer-box" style="min-height: 120px;">
            
        </div>
    </div>
    
    <div class="question-section">
        <h3>💪 Try-It Challenge (Applying)</h3>
        <p><strong>Which shape has equal sides but no right angles?</strong></p>
        <p style="margin: 10px 0;">A) Square &nbsp;&nbsp;&nbsp; B) Rectangle &nbsp;&nbsp;&nbsp; C) Rhombus</p>
        <div class="answer-box">
            Answer: _______________
        </div>
    </div>
    
    <div class="question-section">
        <h3>🧠 Stretch Question (Reasoning)</h3>
        <p><strong>Mojo says: "All squares are rectangles, but not all rectangles are squares." Is he right? Explain.</strong></p>
        <div class="answer-box" style="min-height: 100px;">
            
        </div>
    </div>
    
    <div class="parent-gauge">
        <h3 style="color: #9C27B0; margin-top: 0;">📊 Parent Gauge</h3>
        <p>✅ <strong>All correct?</strong> → SEA Ready (85%+ mastery)<br>
        🔶 <strong>1 wrong?</strong> → On Track (65–84%)<br>
        ❌ <strong>2+ wrong?</strong> → Needs Review (under 65%)</p>
        <p><em>💡 Find shapes around the house - books, tiles, windows!</em></p>
    </div>
    
    <div class="badge-zone">
        <img src="https://i.imgur.com/ogz8p3K.png" alt="Pitch Lake Champion Badge" style="width: 100px; height: 100px;">
        <p style="font-size: 1.2rem; color: #9C27B0; font-weight: bold;">Champion the Pitch Lake badge! 🌊</p>
        <div style="min-height: 80px; margin-top: 10px;"></div>
    </div>
    
    <div class="footer">
        <p><strong>SEA Smart™ Week 1 Pack © 2025</strong><br>
        Sheet 4: Geometry Genius | For answers see: ANSWER KEY Sheets 1-5</p>
    </div>
</body>
</html>