<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Smart Week 1 - Sheet 5 of 5</title>
    <style>
        @page { size: A4; margin: 0; }
        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
            max-width: 210mm;
            min-height: 297mm;
        }
        
        .week-badge {
            background: #FF9800;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .header {
            background: linear-gradient(45deg, #FF9800, #FFC107);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 { margin: 5px 0; font-size: 2rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        
        .mojo-badge { width: 80px; height: 80px; margin: 10px auto; display: block; }
        
        .champion-name {
            border: 3px dashed #FF9800;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background: white;
        }
        
        .question-section {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #FFC107;
        }
        
        .question-section h3 { color: #FF9800; margin-top: 0; }
        
        .difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            background: #FFD700;
            color: #8B4513;
        }
        
        .answer-box {
            border: 2px solid #FF9800;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            min-height: 60px;
            background: #fff8e1;
        }
        
        .parent-gauge {
            background: #fff3e0;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px solid #FF9800;
        }
        
        .curriculum-link {
            background: #fff3cd;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.85rem;
            margin: 10px 0;
        }
        
        .footer { text-align: center; margin-top: 20px; color: #666; font-size: 0.9rem; }
        
        .badge-zone {
            border: 3px dashed #FFC107;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            background: #fff8e1;
            margin: 20px 0;
        }
        
        .completion-banner {
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        @media print { body { background: white; } }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <span class="week-badge">WEEK 1 - SHEET 5 OF 5 (FINAL!)</span>
    </div>
    
    <div class="header">
        <h1>🥞 Fraction Quest Part 2 🥞</h1>
        <p>Pitch Lake Pancake Party</p>
        <span class="difficulty">Level: 🌿 Mixed</span>
    </div>
    
    <img src="https://i.imgur.com/Xdt38x1.png" alt="Mojo" class="mojo-badge">
    
    <div class="champion-name">
        <strong>Champion's Name:</strong> _______________________________
        <br><br>
        <strong>How I feel today:</strong> 😃 Excited &nbsp;&nbsp; 😐 Okay &nbsp;&nbsp; 😟 Nervous
    </div>
    
    <div class="curriculum-link">
        📚 <strong>Curriculum:</strong> Std 5 M5.3.4 – Add and subtract fractions
    </div>
    
    <div class="question-section">
        <h3>🔥 Warm-Up (Knowing)</h3>
        <p><strong>What is ¼ + ¼?</strong></p>
        <div class="answer-box">
            Answer: _______________
        </div>
    </div>
    
    <div class="question-section">
        <h3>💪 Try-It Challenge (Applying)</h3>
        <p><strong>Mojo pours ½ L of coconut water and then ⅔ L more. How much in total?</strong></p>
        <div class="answer-box">
            Show your work:<br><br><br>
            Answer: _______________
        </div>
    </div>
    
    <div class="question-section">
        <h3>🧠 Stretch Question (Reasoning)</h3>
        <p><strong>If Mojo has 2 whole pies and gives away 1⅓ pies, how much does he have left?</strong></p>
        <div class="answer-box">
            Show your work:<br><br><br><br>
            Answer: _______________
        </div>
    </div>
    
    <div class="parent-gauge">
        <h3 style="color: #FF9800; margin-top: 0;">📊 Parent Gauge</h3>
        <p>✅ <strong>All correct?</strong> → SEA Ready (85%+ mastery)<br>
        🔶 <strong>1 wrong?</strong> → On Track (65–84%)<br>
        ❌ <strong>2+ wrong?</strong> → Needs Review (under 65%)</p>
        <p><em>💡 Use measuring cups or water bottles to visualize fractions!</em></p>
    </div>
    
    <div class="badge-zone">
        <img src="https://i.imgur.com/Bigmscv.png" alt="Savannah Star Badge" style="width: 100px; height: 100px;">
        <p style="font-size: 1.2rem; color: #FF9800; font-weight: bold;">Draw your Savannah Star badge! 🌟</p>
        <div style="min-height: 80px; margin-top: 10px;"></div>
    </div>
    
    <div class="completion-banner">
        🎉 CONGRATULATIONS! 🎉<br>
        You've completed ALL 5 Week 1 Quest Sheets!<br>
        Show your parent and celebrate your hard work!
    </div>
    
    <div class="footer">
        <p><strong>SEA Smart™ Week 1 Pack © 2025</strong><br>
        Sheet 5: Fraction Quest Part 2 | For answers see: ANSWER KEY Sheets 1-5</p>
    </div>
</body>
</html>