<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Smart Week 1 - Sheet 3 of 5</title>
    <style>
        @page { size: A4; margin: 0; }
        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
            max-width: 210mm;
            min-height: 297mm;
        }
        
        .week-badge {
            background: #4CAF50;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .header {
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 { margin: 5px 0; font-size: 2rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        
        .mojo-badge { width: 80px; height: 80px; margin: 10px auto; display: block; }
        
        .champion-name {
            border: 3px dashed #4CAF50;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background: white;
        }
        
        .question-section {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #8BC34A;
        }
        
        .question-section h3 { color: #4CAF50; margin-top: 0; }
        
        .difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            background: #81C784;
            color: white;
        }
        
        .answer-box {
            border: 2px solid #4CAF50;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            min-height: 60px;
            background: #f1f8f4;
        }
        
        .parent-gauge {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px solid #4CAF50;
        }
        
        .curriculum-link {
            background: #fff3cd;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.85rem;
            margin: 10px 0;
        }
        
        .footer { text-align: center; margin-top: 20px; color: #666; font-size: 0.9rem; }
        
        .badge-zone {
            border: 3px dashed #8BC34A;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            background: #f1f8f4;
            margin: 20px 0;
        }
        
        @media print { body { background: white; } }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <span class="week-badge">WEEK 1 - SHEET 3 OF 5</span>
    </div>
    
    <div class="header">
        <h1>📏 Measurement Maestro 📏</h1>
        <p>Mojo Builds a Treehouse!</p>
        <span class="difficulty">Level: 🌳 Mixed</span>
    </div>
    
    <img src="https://i.imgur.com/Xdt38x1.png" alt="Mojo" class="mojo-badge">
    
    <div class="champion-name">
        <strong>Champion's Name:</strong> _______________________________
        <br><br>
        <strong>How I feel today:</strong> 😃 Excited &nbsp;&nbsp; 😐 Okay &nbsp;&nbsp; 😟 Nervous
    </div>
    
    <div class="curriculum-link">
        📚 <strong>Curriculum:</strong> Std 5 M5.2.3 – Solve problems involving perimeter and area
    </div>
    
    <div class="question-section">
        <h3>🔥 Warm-Up (Knowing)</h3>
        <p><strong>What is the perimeter of a rectangle 6m long and 4m wide?</strong></p>
        <div class="answer-box">
            Answer: _______________
        </div>
    </div>
    
    <div class="question-section">
        <h3>💪 Try-It Challenge (Applying)</h3>
        <p><strong>Mojo's treehouse floor is 5m by 3m. What is the area?</strong></p>
        <div class="answer-box">
            Show your work:<br><br><br>
            Answer: _______________
        </div>
    </div>
    
    <div class="question-section">
        <h3>🧠 Stretch Question (Reasoning)</h3>
        <p><strong>Mojo wants to build a square window with area 49 m². What is the length of one side?</strong></p>
        <div class="answer-box">
            Show your work:<br><br><br><br>
            Answer: _______________
        </div>
    </div>
    
    <div class="parent-gauge">
        <h3 style="color: #4CAF50; margin-top: 0;">📊 Parent Gauge</h3>
        <p>✅ <strong>All correct?</strong> → SEA Ready (85%+ mastery)<br>
        🔶 <strong>1 wrong?</strong> → On Track (65–84%)<br>
        ❌ <strong>2+ wrong?</strong> → Needs Review (under 65%)</p>
        <p><em>💡 Use household items to measure - make math real!</em></p>
    </div>
    
    <div class="badge-zone">
        <img src="https://i.imgur.com/4nvyKrR.png" alt="SEA Champion Badge" style="width: 100px; height: 100px;">
        <p style="font-size: 1.2rem; color: #4CAF50; font-weight: bold;">Unlock the SEA Champion badge! 🌳</p>
        <div style="min-height: 80px; margin-top: 10px;"></div>
    </div>
    
    <div class="footer">
        <p><strong>SEA Smart™ Week 1 Pack © 2025</strong><br>
        Sheet 3: Measurement Maestro | For answers see: ANSWER KEY Sheets 1-5</p>
    </div>
</body>
</html>