<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Smart Week 1 - Sheet 1 of 5</title>
    <style>
        @page { size: A4; margin: 0; }
        
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #fff7e6, #ffe4b3);
            max-width: 210mm;
            min-height: 297mm;
        }
        
        .week-badge {
            background: #5B8DEF;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .header {
            background: linear-gradient(45deg, #5B8DEF, #FECF3A);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            margin: 5px 0;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .mojo-badge {
            width: 80px;
            height: 80px;
            margin: 10px auto;
            display: block;
        }
        
        .champion-name {
            border: 3px dashed #5B8DEF;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background: white;
        }
        
        .question-section {
            background: white;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            border-left: 5px solid #FECF3A;
        }
        
        .question-section h3 {
            color: #5B8DEF;
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .difficulty {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            background: #90EE90;
            color: #006400;
        }
        
        .answer-box {
            border: 2px solid #5B8DEF;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            min-height: 60px;
            background: #f0f8ff;
        }
        
        .shapes-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin: 15px 0;
        }
        
        .shape-box {
            width: 50px;
            height: 50px;
            border: 3px solid #5B8DEF;
            border-radius: 5px;
            background: white;
        }
        
        .parent-gauge {
            background: #e8f4f8;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            border: 2px solid #5B8DEF;
        }
        
        .curriculum-link {
            background: #fff3cd;
            padding: 8px;
            border-radius: 5px;
            font-size: 0.85rem;
            margin: 10px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .badge-zone {
            border: 3px dashed #FECF3A;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            background: #fffef0;
            margin: 20px 0;
        }
        
        @media print { body { background: white; } }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <span class="week-badge">WEEK 1 - SHEET 1 OF 5</span>
    </div>
    
    <div class="header">
        <h1>🍕 Fractions Explorer 🍕</h1>
        <p>Slice of Pizza Quest</p>
        <span class="difficulty">Level: 🌱 Easy</span>
    </div>
    
    <img src="https://i.imgur.com/Xdt38x1.png" alt="Mojo" class="mojo-badge">
    
    <div class="champion-name">
        <strong>Champion's Name:</strong> _______________________________
        <br><br>
        <strong>How I feel today:</strong> 😃 Excited &nbsp;&nbsp; 😐 Okay &nbsp;&nbsp; 😟 Nervous
    </div>
    
    <div class="curriculum-link">
        📚 <strong>Curriculum:</strong> Std 4 M4.3.1 – Identify and represent fractions of shapes and sets
    </div>
    
    <div class="question-section">
        <h3>🔥 Warm-Up (Knowing)</h3>
        <p><strong>Circle ½ of these shapes:</strong></p>
        <div class="shapes-grid">
            <div class="shape-box"></div>
            <div class="shape-box"></div>
            <div class="shape-box"></div>
            <div class="shape-box"></div>
            <div class="shape-box"></div>
            <div class="shape-box"></div>
        </div>
    </div>
    
    <div class="question-section">
        <h3>💪 Try-It Challenge (Applying)</h3>
        <p><strong>Mojo eats ⅓ of a pizza with 9 slices. How many slices did he eat?</strong></p>
        <div class="answer-box">
            Answer: _______________
        </div>
    </div>
    
    <div class="question-section">
        <h3>🧠 Stretch Question (Reasoning)</h3>
        <p><strong>If 3 friends share ¾ of a cake equally, what fraction does each friend get?</strong></p>
        <div class="answer-box">
            Show your work:<br><br><br><br>
            Answer: _______________
        </div>
    </div>
    
    <div class="parent-gauge">
        <h3 style="color: #5B8DEF; margin-top: 0;">📊 Parent Gauge</h3>
        <p>✅ <strong>All correct?</strong> → SEA Ready (85%+ mastery)<br>
        🔶 <strong>1 wrong?</strong> → On Track (65–84%)<br>
        ❌ <strong>2+ wrong?</strong> → Needs Review (under 65%)</p>
        <p><em>💡 Use real objects like fruits or blocks to make fractions fun!</em></p>
    </div>
    
    <div class="badge-zone">
        <img src="https://i.imgur.com/CEYgdFb.png" alt="Confidence Climber Badge" style="width: 100px; height: 100px;">
        <p style="font-size: 1.2rem; color: #5B8DEF; font-weight: bold;">Draw your Confidence Climber badge here! 🏅</p>
        <div style="min-height: 80px; margin-top: 10px;"></div>
    </div>
    
    <div class="footer">
        <p><strong>SEA Smart™ Week 1 Pack © 2025</strong><br>
        Sheet 1: Fractions Explorer | For answers see: ANSWER KEY Sheets 1-5</p>
    </div>
</body>
</html>